<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="AppsLand is a powerful App Landing HTML Template with full of customization options and features">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Site Title  -->
	<title>OOrsi - One of a kind Social Shop</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css">
	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/theme-green-blue.css" rel="stylesheet">
<<<<<<< HEAD
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75064683-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-75064683-2');
	</script>

=======
>>>>>>> 734da63a4f5e390f25dad236d21e3089c1e28c83
</head>

<body>

	<!-- Start .header-section -->
	<div id="home" class="header-section flex-box-middle section  gradiant-background header-curbed">

		<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./">
							<img class="logo logo-light" src="images/logo-white.png" alt="logo" />
							<img class="logo logo-color" src="images/logo.png" alt="logo" />
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
						<ul class="nav nav-list navbar-nav navbar-right">
							<li>
								<a class="nav-item" href="#home">Home</a>
							</li>
							<li>
								<a class="nav-item" href="#about">About</a>
							</li>
							<li>
								<a class="nav-item" href="#features">Features</a>
							</li>
							<li>
								<a class="nav-item" href="#screenshots">Screenshots</a>
							</li>
							<li>
								<a class="nav-item" href="#contacts">Contact</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
		<!-- .navigation -->

		<div class="header-content pt-90 pb-60">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-6 col-md-offset-3">
						<div class="header-texts">
							<h1 class="cd-headline clip is-full-width wow fadeInUp" data-wow-duration=".5s">
								<span>Build </span>
								<span class="cd-words-wrapper">
									<b class="is-visible">Your Wishlist</b>
									<b>Your Shopping Profile</b>
									<b>Your Shopping Activity</b>
									<b>Your relationship</b>
								</span>
							</h1>
							<p class="lead wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">It’s time to take your gift giving game to the next level. Download this fun, interactive app now.</p>
							<ul class="download-buttons">
								<li>
									<a href="https://play.google.com/store/apps/details?id=com.oorsi.socialshop&hl=en" class="wow fadeInUp" data-wow-duration=".5s"
									 data-wow-delay=".6s">
										<img src="images/google-play.png" alt="google-play" />
									</a>
								</li>
								<li>
									<a href="https://itunes.apple.com/US/app/id1307918877?mt=8" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".9s">
										<img src="images/app-store.png" alt="app-store" />
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- .col -->
				</div>
				<!-- .row -->
				<div class="row text-center">
					<div class="col-md-12">
						<div class="alt-header-mockup">
							<img class="mockup-left wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".9s" src="images/header-screen-2.png" alt="header-screen"
							/>
							<img class="mockup-middle wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s" src="images/header-screen-1.png" alt="header-screen"
							/>
							<img class="mockup-right wow fadeInRight" data-wow-duration=".5s" data-wow-delay="1.2s" src="images/header-screen-3.png"
							 alt="header-screen" />
						</div>
					</div>
				</div>
			</div>
			<!-- .container -->
		</div>
		<!-- .header-content -->
	</div>
	<!-- .header-section -->


	<!-- Start .about-section  -->
	<div id="about" class="about-section section pb-90 white-bg">
		<div class="container tab-fix">
			<div class="section-head text-center">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading">About
							<span>OOrsi</span>
						</h2>
						<p>Stay connected with your loved ones and know exactly what they want! Our app helps you confidently give gifts that
							will be loved and cherished.</p>
					</div>
				</div>
			</div>
			<!-- .section-head -->
			<div class="row tab-center mobile-center">
				<div class="col-md-6">
					<div class="txt-entry">
						<p>You won’t have to waste time and energy trying to figure out the perfect gift! Oorsi Reduces the stress of not knowing
							what to buy for graduations, birthdays, and other special occasions.</p>
						<p>Build relationships and bond with your loved ones by getting to know them through their purchases and wishlists.</p>
						<p>Never miss special occasions like birthdays and anniversaries. We send you reminders in enough time for you to purchase
							and send a gift ahead of time.</p>

						<a href="#" class="button">Download</a>
					</div>
				</div>
				<!-- .col -->
				<div class="col-md-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rTAQOfWTLNY" frameborder="0" allow="autoplay; encrypted-media"
					 allowfullscreen></iframe>
				</div>
				<!-- .col -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
	</div>
	<!-- .about-section  -->


	<!-- Start .features-section  -->
	<div id="features" class="features-section section gradiant-background">
		<div class="container tab-fix">
			<div class="features-content pt-10">
				<div class="row">
					<div class="col-md-8 pull-right">
						<div class="section-head heading-light mobile-center tab-center">
							<div class="row">
								<div class="col-md-12">
									<h2 class="heading heading-light">Amazing Features</h2>
									<p>Stay connected with your loved ones and know exactly what they want! Our app helps you confidently give gifts that
										will be loved and cherished.</p>
								</div>
							</div>
						</div>
						<!-- .section-head -->
						<div class="row">
							<div class="col-sm-6">
								<div class="single-features">
									<em class="ti ti-user"></em>
									<h4>Share Your Wish List</h4>
									<p>Share your wish list automatically with your friends, families and followers. Never get a gift that you don't want.</p>
								</div>
							</div>
							<!-- .col -->
							<div class="col-sm-6">
								<div class="single-features">
									<em class="ti ti-bolt"></em>
									<h4>News Feed</h4>
									<p>Oorsi has a news feed page where users will be updated on friends activities such as adding products to their wish
										list, purchasing a product or following another user.</p>
								</div>
							</div>
							<!-- .col -->
							<div class="col-sm-6">
								<div class="single-features">
									<em class="ti ti-video-camera"></em>
									<h4>Accept gift feature</h4>
									<p>Don’t worry about boxes and postage you can have your gifts shipped right to your loved ones home without spoiling
										the suprise for them by asking for their address.</p>
								</div>
							</div>
							<!-- .col -->
							<div class="col-sm-6">
								<div class="single-features">
									<em class="ti ti-infinite"></em>
									<h4>Special Event Notifications</h4>
									<p> For different occasions like Christmas and birthdays, a notification will be sent ahead of time, so your friends
										can buy gifts for you from your wish list.</p>
								</div>
							</div>
							<!-- .col -->
						</div>
						<!-- .row -->
					</div>
					<!-- .col -->
					<div class="col-md-4 text-center">
						<div class="fearures-mockup-dubble pt-100">
							<div class="fearures-mockup fearures-mockup-alt iphonex wow fadeInLeft" data-wow-duration="1s">
								<img src="images/scv-4.png" alt="features-mockup" />
							</div>
							<div class="fearures-mockup fearures-mockup-two iphonex wow fadeInUp" data-wow-duration="1s">
								<img src="images/scv-5.png" alt="features-mockup" />
							</div>
						</div>
					</div>
					<!-- .col -->
				</div>
				<!-- .row -->
			</div>
			<!-- .features-content -->
		</div>
		<!-- .container -->
	</div>
	<!-- .features-section  -->


	<!-- Start .screenshots-section  -->
	<div id="screenshots" class="screenshots-section section pb-120 white-bg">
		<div class="container">
			<div class="section-head text-center">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading">Screenshots</h2>
						<!-- <p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient
							montes, nascetur ridiculus mus.</p> -->
					</div>
				</div>
			</div>
			<!-- .section-head  -->
			<div class="row">
				<div class="col-md-12">
					<div class="tab-fix">
						<div class="image-carousel has-carousel slide-screen iphonex owl-carousel owl-theme" data-items="5" data-center="true" data-loop="true"
						 data-auto="true" data-dots="true" data-navs="false">
							<div class="item">
								<img src="images/scv-1.png" alt="screenshoots" />
							</div>
							<div class="item">
								<img src="images/scv-2.png" alt="screenshoots" />
							</div>
							<div class="item">
								<img src="images/scv-3.png" alt="screenshoots" />
							</div>
							<div class="item">
								<img src="images/scv-4.png" alt="screenshoots" />
							</div>
							<div class="item">
								<img src="images/scv-5.png" alt="screenshoots" />
							</div>
							<div class="item">
								<img src="images/scv-6.png" alt="screenshoots" />
							</div>
							<!-- <div class="item">
								<img src="images/scv-7.jpg" alt="screenshoots" />
							</div> -->
						</div>
					</div>
					<!-- .tab-fix -->
				</div>
				<!-- .col -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container-fluid -->
	</div>
	<!-- .screenshots-section  -->





	<!-- Start .contact-section  -->
	<div id="contacts" class="contact-section section gradiant-background pb-90">
		<div class="container">
			<div class="section-head heading-light text-center">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading heading-light">Get In Touch</h2>
					</div>
				</div>
			</div>
			<div class="contact-info white-bg text-center">
				<div class="row">
					<div class="col-sm-12">
						<h6>
							<em class="fa fa-envelope"></em>contact@oorsi.com</h6>
					</div>
					<div class="col-sm-12">
						<h6>
							<em class="fa fa-phone"></em>+1 (571)314-9223</h6>
					</div>
				</div>
			</div>

		</div>
		<!-- .row  -->
	</div>
	<!-- .container  -->
	</div>
	<!-- .contact-section  -->


	<!-- Start .footer-section  -->
	<div class="footer-section section">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="footer-navigation inline-list">
						<li>
							<a class="nav-item" href="#home">Home</a>
						</li>
						<li>
							<a class="nav-item" href="#about">About</a>
						</li>
						<li>
							<a class="nav-item" href="#features">Features</a>
						</li>
						<li>
							<a class="nav-item" href="#screenshots">Screenshots</a>
						</li>
						<li>
							<a class="nav-item" href="#contacts">Contact</a>
						</li>
					</ul>
					<ul class="social-list inline-list">
						<li>
							<a href="https://www.facebook.com/OorsiSocial/">
								<em class="fa fa-facebook"></em>
							</a>
						</li>
						<!-- <li>
							<a href="#">
								<em class="fa fa-twitter"></em>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="fa fa-google-plus"></em>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="fa fa-pinterest"></em>
							</a>
						</li>
						<li>
							<a href="#">
								<em class="fa fa-linkedin"></em>
							</a>
						</li> -->
						<li>
							<a href="https://www.instagram.com/oorsi_social/">
								<em class="fa fa-instagram"></em>
							</a>
						</li>
					</ul>
					<ul class="footer-links inline-list">
						<li>Copyright © 2018 OOrsi, LLC.
						</li>
						<li>
							<a href="http://static.oorsi.com/privacy_policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<!-- .col  -->
			</div>
			<!-- .row  -->
		</div>
		<!-- .container  -->
	</div>
	<!-- .footer-section  -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!-- Preloader End -->

	<!-- Google Map Script -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyD6cxB4idvB67_Mz1ScQn-_nBJmltUaS-g"></script>
	<script src="assets/js/googleMap.js"></script>

	<!-- JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="assets/js/jquery.bundle.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>